# testShiro

./: pom.xml
common/: pom.xml
common/src/main/java/com/xx/base/: BaseQuery.java  PageTemplate.java
common/src/main/java/com/xx/constant/: Const.java  Result.java
common/src/main/java/com/xx/log/: Logs.java
common/src/main/java/com/xx/mvc/: MvcResult.java
common/src/main/java/com/xx/network/: Col.java  NetWorkUtil.java
common/src/main/java/com/xx/ssl/: InstallCert.java
common/src/main/java/com/xx/tool/: Arrs.java  ByteUtils.java  Codes.java  DataPacketUtil.java  Datas.java  DateTool.java  Dates.java  Hashids.java  IpUtil.java
common/src/test/java/: T1.java
dao/: pom.xml
dao/src/main/java/com/cn/xx/test/mybaties/dao/: InfoMapper.java
dao/src/main/java/com/cn/xx/test/mybaties/modle/: Info.java  InfoExample.java
gen-mybatis/: pom.xml
gen-mybatis/src/main/java/com/cn/xx/test/mybaties/: MybatisPageTools.java
gen-mybatis/src/main/resources/: generatorConfig.xml
logs/: logback-spring.xml
service/: pom.xml
service/src/main/java/com/cn/xx/test/service/: InfoService.java
service/src/main/java/com/cn/xx/test/service/impl/: InfoServiceImpl.java
web/: pom.xml
web/src/main/java/com/cn/xx/test/: ModelWebApplication.java  ServletInitializer.java  WebMvcConfiguration.java
web/src/main/java/com/cn/xx/test/controller/: AdminIndexController.java  IndexController.java  PageIndexController.java
web/src/main/java/com/cn/xx/test/service/: InfoService.java  RedisService.java
web/src/main/java/com/cn/xx/test/service/impl/: InfoServiceImpl.java  RedisServiceImpl.java
web/src/main/java/com/cn/xx/test/shiro/: MyRealm1.java  MyShiroRealm.java  ShiroConfig.java
web/src/main/java/com/cn/xx/test/shiro/AuthRealm/: MyShiroRealm1.java  MyShiroRealm2.java  MyShiroRealm3.java
web/src/main/java/com/cn/xx/test/shiro/Realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
web/src/main/resources/: application.yml  logback-spring.xml  shiro.ini
web/src/main/resources/web/: index.html
web/src/main/resources/web/admin/: index.html
web/src/main/resources/web/page/: index.html
web/src/test/java/com/cn/xx/test/: JavaM.java  ModelWebApplicationTest.java  UxxTest.java
